Votre avenir, maintenant sur www.avenir.ru
-\-
J'aime les sardines.
Les sardines grillés
Les sardines en boîte qui baignent dans l'huile d'olive.

Bref, j'aime les sardines
-//-
Vente de stylos roses a la cafet
-\-
Bonjour, j'aimerais vendre des stylos.

Je les fabriques moi-même grâce à du chanvre
d'origine biologique contrôlée. L'encre est
100% naturelle faite à partir d'encre de sèche.

Offre spéciale: 1 acheté et une mandarine de St-Nicolas offerte.
-//-
E-Cigarette dangereuses pour la quequette?
-\-
Une étude démontre que 404% des gens qui croient
dans les études sont plus à même de développer
de l'anxieté.
-//-
